'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
a=int(input('Введите первый элемент арифметической прогрессии -->'))
n=int(input('Введите количество элемент арифметической прогрессии -->'))
d=int(input('Введите шаг в арифметической прогрессии -->'))
massiv = [a + (i - 1) * d for i in range(1, n + 1)]
print(massiv)


'''
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''